"""Urls for ${project_root}.${egg}"""
from django.conf.urls import url
from django.conf.urls import patterns

from ${project_root}.${egg}.views import ${model}List
from ${project_root}.${egg}.views import ${model}Detail
from ${project_root}.${egg}.views import ${model}Create
from ${project_root}.${egg}.views import ${model}Update
from ${project_root}.${egg}.views import ${model}Delete


urlpatterns = patterns(
    '',
    url(r'^$',
        ${model}List.as_view(),
        name='${egg}_${model_lower}_list'),
    url(r'^create/$',
        ${model}Create.as_view(),
        name='${egg}_${model_lower}_create'),
    url(r'^(?P<slug>[-_\w]+)/$',
        ${model}Detail.as_view(),
        name='${egg}_${model_lower}_detail'),
    url(r'^(?P<slug>[-_\w]+)/update/$',
        ${model}Update.as_view(),
        name='${egg}_${model_lower}_update'),
    url(r'^(?P<slug>[-_\w]+)/delete/$',
        ${model}Delete.as_view(),
        name='${egg}_${model_lower}_delete'),
    )
