"""Urls for ${project_root}.${egg}"""
from django.conf.urls.defaults import url
from django.conf.urls.defaults import patterns

from ${project_root}.${egg}.models import ${model}


${model_lower}s_conf = {'queryset': ${model}.objects.all()}


urlpatterns = patterns('django.views.generic.list_detail',
                       url(r'^$', 'object_list',
                           ${model_lower}s_conf, '${egg}_${model_lower}_list'),
                       url(r'^(?P<object_id>\d+)/$', 'object_detail',
                           ${model_lower}s_conf, '${egg}_${model_lower}_detail'),
                       )


urlpatterns += patterns('${project_root}.${egg}.views',
                        url(r'^add/$', 'view_${model_lower}_form',
                            name='${egg}_${model_lower}_form'),
                        )
