"""Views for ${project_root}.${egg}"""
from django.shortcuts import redirect
from django.shortcuts import render_to_response
from django.template import RequestContext

from ${project_root}.${egg}.forms import ${model}Form


def view_${model_lower}_form(request):
    if request.POST:
        form = ${model}Form(request.POST)
        if form.is_valid():
            ${model_lower} = form.save()
            return redirect(${model_lower})
    else:
        form = ${model}Form()
    return render_to_response('${egg}/${model_lower}_form.html',
                              {'form': form},
                              context_instance=RequestContext(request))
