"""Views for ${project_root}.${egg}"""
from django.views.generic import ListView
from django.views.generic import DetailView
from django.views.generic.edit import CreateView
from django.views.generic.edit import UpdateView
from django.views.generic.edit import DeleteView
from django.core.urlresolvers import reverse_lazy

from ${project_root}.${egg}.forms import ${model}
from ${project_root}.${egg}.forms import ${model}Form


class ${model}List(ListView):
    """List view for ${model}"""
    model = ${model}


class ${model}Detail(DetailView):
    """Detail view for ${model}"""
    model = ${model}


class ${model}Create(CreateView):
    """Create view for ${model}"""
    model = ${model}
    form_class = ${model}Form


class ${model}Update(UpdateView):
    """Update view for ${model}"""
    model = ${model}
    form_class = ${model}Form


class ${model}Delete(DeleteView):
    """Delete view for ${model}"""
    model = ${model}
    success_url = reverse_lazy('${egg}_${model_lower}_list')
